<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:backgroundTint="#F8F4EC"
    android:background="#F8F4EC"
    android:orientation="vertical"
    tools:context=".EditBike">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA2D16"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTabBarStyle"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        app:title="Edit Bike"
        app:titleTextColor="#DCF2F1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins"
        android:text="Select Image:"
        android:textColor="#DA2D16"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivBike"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins"
        android:text="Specifications: "
        android:textColor="#DA2D16"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/poppins"
            android:text="Model: "
            android:textColor="#DA2D16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Model and Color"
            android:textColorHint="#DA2D16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#DA2D16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/poppins"
            android:text="Rate per hour: "
            android:textColor="#DA2D16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter rate"
            android:textColorHint="#DA2D16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="#DA2D16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/poppins"
            android:text="Age Range: "
            android:textColor="#DA2D16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Age range (ex.: 10-15 years old)"
            android:textColorHint="#DA2D16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvAgeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="10-15 years old"
                android:textColor="#DA2D16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/poppins"
            android:text="Height range: "
            android:textColor="#DA2D16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Height range (ex.: 130cm-140cm)"
            android:textColorHint="#DA2D16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvHeightRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#DA2D16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/poppins"
            android:text="Description: "
            android:textAlignment="center"
            android:textColor="#DA2D16"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe your bike"
            android:textColorHint="#DA2D16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#DA2D16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#DCF2F1"
        android:textSize="16dp"
        android:backgroundTint="#DA2D16"
        android:layout_marginBottom="10dp"
        android:text="UPDATE" />

</LinearLayout>